<!doctype html>
<html lang="en">
  <head>
    <title>Welcome to PORLOSCERROS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Fonts -->

    <!-- Styles -->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
      html, body {
        background-color: #fff;
        color: #636b6f;
        margin: 15px;
      }
      img {
          max-width: 100%;
          height: auto;
      }
      .links > a {
        color: #636b6f;
        padding: 25px;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: .1rem;
        text-decoration: none;
        text-transform: uppercase;
       }
       .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: white;
           text-align: center;
       }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row text-center">
        <div class="col">
            <img class="img-responsive" src="logo-web.png" alt="logo">
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
       <div class="row">
        <div class="col">
          <span>Contacto:</span>
        </div>
        <div class="col links">
          <a href="/#">porloscerros@gmail.com</a>
        </div>
        <div class="col links">
          <a href="/#">+54-9-345-4084998</a>
        </div>
      </div>
     </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>
